<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo_contacto.css">
</head>

<header>
    <nav>
    <h1 class="TITULO">VIDEOJUEGUITOS</h1>
        <ul class="MENU">
            <li><a href="index.html" class="option">INICIO</a></li>
            <li><a href="videojuegos.html" class="option">VIDEOJUEGOS</a></li>
            <li><a href="contacto.html" class="option">CONTACTO</a></li>
        </ul>
    </nav>
</header>
<body>

    <div class="caja_titulo">
        <div class="titulo_body">
            <h2>Formulario de contacto</h2>
        </div>
    </div>

    <form class="container" action="">
        <div class="input-container">
            <div class="input-content">
                <div class="input-dist">
                    <div class="input-type">
                        <input class="input-is" type="text" required="" placeholder="Nombre" />
                        <input class="input-is" type="text" required="" placeholder="Apellido"/>
                        <input class="input-is" type="email" required="" placeholder="Correo Electronico"/>
                        <textarea class="input-is" name="" id="" required placeholder="Mensaje"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <button class="submit-button">ENVIAR</button>
    </form>


    <footer>
        <p>&copy; 2024 VIDEOJUEGUITOS. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>