<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo_index.css">
</head>

<header>
    <nav>
    <h1 class="TITULO">VIDEOJUEGUITOS</h1>
        <ul class="MENU">
            <li><a href="index.html" class="option">INICIO</a></li>
            <li><a href="videojuegos.html" class="option">VIDEOJUEGOS</a></li>
            <li><a href="contacto.html" class="option">CONTACTO</a></li>
        </ul>
    </nav>
</header>
<body>


    <div class="caja_titulo">
        <div class="titulo_body">
            <h2>BIENVENIDO A VIDEOJUEGUITOS</h2>
        </div>
    </div>
    <div class="TODO">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="width: 800px;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://image.api.playstation.com/vulcan/img/rnd/202010/1520/62tbQSm9C0u6wTsvANYxNxGX.jpg?w=5000&thumb=false" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://tec.com.pe/wp-content/uploads/2016/02/Dark-Souls-3-750x430.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://i.blogs.es/7ee69f/bloodborne-2/1366_2000.webp" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <div class="info">
        <p>Bienvenidos a VIDEOJUEGUITOS: Tu Portal Definitivo de Videojuegos.</p>
        <p>En VIDEOJUEGUITOS, nos dedicamos a ser el destino principal para todos los amantes de los videojuegos. Nuestra misión es ofrecer a los jugadores de todo el mundo la mejor información, análisis y comunidad para disfrutar al máximo de su pasión por los juegos.</p>
        <p>En VIDEOJUEGUITOS, nos enorgullecemos de ser más que un simple sitio web de videojuegos; somos una comunidad dedicada a celebrar la cultura del gaming en todas sus formas. Únete a nosotros y lleva tu pasión por los videojuegos al siguiente nivel.</p>
    </div>


    <div class="caja_titulo">
        <div class="titulo_body">
            <h2>SECCION DE VIDEOJUEGOS</h2>
        </div>
    </div>


    <div class="conteiner">
        <div class="box">
            <section id="card1" class="card">
                <img src="https://assetsio.gnwcdn.com/co1rba.jpg?width=240&quality=80&format=jpg&auto=webp" alt="" style="width: 199px;">
                <path
                    d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                ></path>
                </svg>
                <div class="card__content">
                    <p class="card__title" style="font-size: 20px;">BLOODBORNE</p>
                    <p class="card__description">
                    Bonita ambientacion.
                    </p>
                    <p class="precio" style="color: white;">PRECIO: 50.000$</p>
                    
                    
                </div>
            </section>
        </div>
            <div class="box">
                <section id="card1" class="card">
                    <img src="https://pics.filmaffinity.com/dark_souls_iii-327875775-large.jpg" alt="" style="width: 170px;">
                    <path
                        d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                    ></path>
                    </svg>
                    <div class="card__content">
                        <p class="card__title">Dark Souls 3</p>
                        <p class="card__description">
                        Juegazo.
                        </p>
                        <p class="precio" style="color: white;">PRECIO: 50.000$</p>
                    </div>
                </section>
            </div>
            <div class="box">
                <section id="card1" class="card">
                    <img src="https://cdn1.epicgames.com/salesEvent/salesEvent/AC2_GameName_Store_Portrait_1200x1600_1200x1600-2c5e000213988c5dde375bb2602e9986" alt="" style="width: 200px;">
                    <path
                        d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                    ></path>
                    </svg>
                    <div class="card__content">
                        <p class="card__title">Assassins Creed 2</p>
                        <p class="card__description">
                        Como olvidar esos tiempos, cuando el combate no era automatico.
                        </p>
                        <p class="precio" style="color: white;">PRECIO: 50.000$</p>
                    </div>
                </section>
            </div>
            <div class="box"><section id="card1" class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMmVmNGEwNGYtZTNjNy00MzQ0LTlkNzMtNTgyM2RmNDcyMTM2XkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_.jpg" alt="" style="width: 200px; height: 250px;">
                <path
                    d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                ></path>
                </svg>
                <div class="card__content">
                    <p class="card__title">Sherek Super Slam</p>
                    <p class="card__description">
                    Es un smash pero de DreamWorks, muy buen juego de PS2.
                    </p>
                    <p class="precio" style="color: white;">PRECIO: $15 (2011)</p>
                </div>
            </section></div>
    </div>

    <div class="BOTON">
        <a href="videojuegos.html"><button class="btn">Mas juegos!</button></a>
    </div>

    <footer>
        <p>&copy; 2024 VIDEOJUEGUITOS. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>