<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEOJUEGOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo_videojuegos.css">
</head>

<header>
    <nav>
    <h1 class="TITULO">VIDEOJUEGUITOS</h1>
        <ul class="MENU">
            <li><a href="index.html" class="option">INICIO</a></li>
            <li><a href="videojuegos.html" class="option">VIDEOJUEGOS</a></li>
            <li><a href="contacto.html" class="option">CONTACTO</a></li>
        </ul>
    </nav>
</header>
<body>


    <div class="caja_titulo">
        <div class="titulo_body">
            <h2>SECCION DE VIDEOJUEGOS</h2>
        </div>
    </div>


    <div class="conteiner">
        <div class="box">
            <section id="card1" class="card" id="BLOODBORN">
                <img src="https://assetsio.gnwcdn.com/co1rba.jpg?width=240&quality=80&format=jpg&auto=webp" alt="" style="width: 199px;">
                <path
                    d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                ></path>
                </svg>
                <div class="card__content">
                    <p class="card__title" style="font-size: 20px;">BLOODBORN</p>
                    <p class="card__description">
                        Género/s: Action-RPG
                    </p>
                    <p class="precio" style="color: white;">PRECIO: $50.000</p>
                </div>
            </section>
        </div>
            <div class="box">
                <section id="card1" class="card" id="DARK SOULS 3">
                    <img src="https://pics.filmaffinity.com/dark_souls_iii-327875775-large.jpg" alt="" style="width: 170px;">
                    <path
                        d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                    ></path>
                    </svg>
                    <div class="card__content">
                        <p class="card__title">Dark Souls 3</p>
                        <p class="card__description">
                            Género/s: Action-RPG
                        </p>
                        <p class="precio" style="color: white;">PRECIO: $60.000</p>
                    </div>
                </section>
            </div>
            <div class="box">
                <section id="card1" class="card" id="ASSASSINS CREED 2">
                    <img src="https://cdn1.epicgames.com/salesEvent/salesEvent/AC2_GameName_Store_Portrait_1200x1600_1200x1600-2c5e000213988c5dde375bb2602e9986" alt="" style="width: 200px;">
                    <path
                        d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                    ></path>
                    </svg>
                    <div class="card__content">
                        <p class="card__title">Assassins Creed 2</p>
                        <p class="card__description">
                        Genero: Acción-Aventura de Mundo abierto, sigilo.
                        </p>
                        <p class="precio" style="color: white;">PRECIO: $30.000</p>
                    </div>
                </section>
            </div>
            <div class="box">
                <section id="card1" class="card" id="NEKO PARA 2">
                <img src="https://uvejuegos.com/img/caratulas/64090/Nekopara-Vol.-02-Switch-EU.jpg" alt="" style="width: 200px; height: 250px;">
                <path
                    d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                ></path>
                </svg>
                <div class="card__content">
                    <p class="card__title">Neko Para 2</p>
                    <p class="card__description">
                    Nose, no lo jugue.
                    </p>
                    <p class="precio" style="color: white;">PRECIO: $?</p>
                </div>
            </section></div>
    </div>



    <div class="conteiner">
        <div class="box">
            <section id="card1" class="card" id="DARK SOULS">
                <img src="https://i.blogs.es/591b5a/280518-darksouls-review/1366_2000.jpg" alt="" style="width: 400px;">
                <path
                    d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                ></path>
                </svg>
                <div class="card__content">
                    <p class="card__title">DARK SOULS</p>
                    <p class="card__description">
                        Rol de acción
                    </p>
                    <p class="precio" style="color: white;">PRECIO: $55.000</p>
                </div>
            </section>
        </div>
            <div class="box">
                <section id="card1" class="card" id="SEKIRO">
                    <img src="https://uvejuegos.com/img/caratulas/61190/boxart_5315.jpg" alt="" style="width: 200px;">
                    <path
                        d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                    ></path>
                    </svg>
                    <div class="card__content">
                        <p class="card__title">SEKIRO</p>
                        <p class="card__description">
                        Generos: RPG, Acción, Sigilo
                        </p>
                        <p class="precio" style="color: white;">PRECIO: $95.000</p>
                    </div>
                </section>
            </div>
            <div class="box">
                <section id="card1" class="card" id="DARK SOULS 2">
                    <img src="https://assetsio.gnwcdn.com/co20um.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" alt="" style="width: 200px;">
                    <path
                        d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                    ></path>
                    </svg>
                    <div class="card__content">
                        <p class="card__title">DARK SOULS 2</p>
                        <p class="card__description">
                            Generos: RPG, Acción
                        </p>
                        <p class="precio" style="color: white;">PRECIO: $60.000</p>
                    </div>
                </section>
            </div>
            <div class="box"><section id="card1" class="card" id="ASSASSINS CREED 4">
                <img src="https://image.api.playstation.com/cdn/UP0001/CUSA00010_00/HaalrGNCgDuWHOlVezWNZnlGIZQfcVt5.png" alt="" style="width: 200px; height: 250px;">
                <path
                    d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                ></path>
                </svg>
                <div class="card__content">
                    <p class="card__title">ASSASSINS CREED IV</p>
                    <p class="card__description">
                        Géneros: Aventura de acción / Mundo abierto / Sigilo
                    </p>
                    <p class="precio" style="color: white;">Precio: $35.000</p>
                </div>
            </section></div>
    </div>


    <div class="conteiner">
        <div class="box">
            <section id="card1" class="card" id="RED DEAD REDEMPTION 2">
                <img src="https://i.blogs.es/juegos/13424/red_dead_3__nombre_temporal_/fotos/maestras/red_dead_3__nombre_temporal_-4030936.jpg" alt="" style="width: 200px;">
                <path
                    d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                ></path>
                </svg>
                <div class="card__content">
                    <p class="card__title" style="font-size: 20px;">RED DEAD REDEMPTION 2</p>
                    <p class="card__description">
                        Géneros: Aventura de acción / Mundo abierto / Supervivencia
                    </p>
                    <p class="precio" style="color: white;">PRECIO: 50.000$</p>
                </div>
            </section>
        </div>
            <div class="box">
                <section id="card1" class="card" id="HOLLOW KNIGHT">
                    <img src="https://i.pinimg.com/736x/be/38/41/be38411efe0fee49c149ecf5dfd2e7f0.jpg" alt="" style="width: 230px; height: 300px;">
                    <path
                        d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                    ></path>
                    </svg>
                    <div class="card__content">
                        <p class="card__title">HOLLOW KNIGHT</p>
                        <p class="card__description">
                            Género/s: Aventura de acción / Mundo abierto / Supervivencia
                        </p>
                        <p class="precio" style="color: white;">PRECIO: $1.200</p>
                    </div>
                </section>
            </div>
            <div class="box">
                <section id="card1" class="card" id="DBZBT3">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5f993868-5417-4268-9c23-1c6f0fc60b91/df8kqk2-13603d95-7082-4369-8869-87000f70af7c.png/v1/fill/w_1600,h_2399,q_80,strp/dbz_budokai_tenkaichi_3___cover___repro_by_evilzgaruda_df8kqk2-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjM5OSIsInBhdGgiOiJcL2ZcLzVmOTkzODY4LTU0MTctNDI2OC05YzIzLTFjNmYwZmM2MGI5MVwvZGY4a3FrMi0xMzYwM2Q5NS03MDgyLTQzNjktODg2OS04NzAwMGY3MGFmN2MucG5nIiwid2lkdGgiOiI8PTE2MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.CAuUyEOGYyp95y9q00QFHocvobP-s5Ujve5k_UTPUdE" alt="" style="width: 200px;">
                    <path
                        d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                    ></path>
                    </svg>
                    <div class="card__content">
                        <p class="card__title" style="font-size: 20px;">DRAGON BALL BUDOKAI TENKAICHI 3</p>
                        <p class="card__description">
                            Géneros: Lucha 3D / Lucha
                        </p>
                        <p class="precio" style="color: white;">PRECIO: ?</p>
                    </div>
                </section>
            </div>
            <div class="box"><section id="card1" class="card" id="COD MW 1">
                <img src="https://media.vandal.net/m/38791/call-of-duty-modern-warfare-remastered-201652184851_1.jpg" alt="" style="width: 200px; height: 250px;">
                <path
                    d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
                ></path>
                </svg>
                <div class="card__content">
                    <p class="card__title">COD MODERN WARFARE</p>
                    <p class="card__description">
                    Generos: Shooter en primera persona
                    </p>
                    <p class="precio" style="color: white;">PRECIO: $55.000</p>
                </div>
            </section></div>
    </div>


    <footer>
        <p>&copy; 2024 VIDEOJUEGUITOS. Todos los derechos reservados.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>